;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Qala Settings
;;;


(module qala.settings jazz


(import (jazz.component)
        (jazz.markup)
        (jazz.syntax (phase syntax))
        (qala.preferences))


(define-setting qala-sound?
  #f)


(define-setting qala-follow?
  (lambda (channel-name)
    #f))


(define-setting qala-highlight?
  (lambda (channel-name message)
    #f))


(define-setting qala-preferences
  (instantiate
    (<form>
      (<IRC-Preferences>))))


(define-setting qala-channel-preferences
  (instantiate
    (<form>
      (<IRC-Channel-Preferences>))))


(define-setting qala-connect
  (lambda (message)
    #f))


(define-setting qala-prelude
  (lambda ()
    #f))


(define-setting qala-debug?
  #f))
